# configs/dqn_breakout.yaml
# DQN configuration for Breakout (Nature paper settings)

env_id: ALE/Breakout-v5
seed: 42

train:
  total_steps: 5000000      # 5M frames
  eval_interval: 200000   # Evaluate every 200k steps
  eval_episodes: 5          # Number of eval episodes
  save_interval: 200000         # Save checkpoint every 200k steps

agent:
  # Replay buffer
  replay_capacity: 200000   # 200k transitions
  replay_warmup: 50000           # Start training after 50k steps
  batch_size: 32
  
  # Training
  gamma: 0.99
  lr: 0.00025                # 2.5e-4
  rmsprop_alpha: 0.95
  rmsprop_eps: 0.01
  optimize_every: 4          # Update every 4 steps
  target_update_interval: 10000     # Sync target network every 10k updates
  huber_delta: 1.0
  max_grad_norm: null        # No gradient clipping (null means None)

exploration:
  eps_start: 1.0             # Initial epsilon
  eps_end: 0.1               # Final epsilon
  eps_anneal_frames: 1000000 # Anneal over 1M frames

eval:
  epsilon: 0.05              # Small epsilon during evaluation